<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.berlios.mobileid</groupId>
    <artifactId>mobileid-project</artifactId>
    <packaging>pom</packaging>
    <version>0.1-SNAPSHOT</version>
    <name>MobileID</name>
    <url>http://mobileid.berlios.de</url>
    <licenses>
        <license>
            <name>GNU General Public License Version 2</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Olivier Van Acker</name>
            <id>cyberroadie</id>
            <url>http://cyberroadie.blogspot.com</url>
            <organization>Transformatorhuis</organization>
            <organizationUrl>http://www.transformatorhuis.com/</organizationUrl>
            <roles>
                <role>Core Developer</role>
            </roles>
            <email>cyberroadie@gmail.com</email>
            <timezone>0</timezone>
        </developer>
        <developer>
            <name>Aurimas Valionis</name>
            <id>meta-z</id>
            <roles>
                <role>Core Developer</role>
            </roles>
            <email>valionis@gmail.com</email>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <name>Jesse Tijnagel</name>
            <id>transformer</id>
        </developer>
    </developers>
    <ciManagement>
        <system>Continuum</system>
        <url>http://www.cyberroadie.org/continuum/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <address>cyberroadie@gmail.com</address>
            </notifier>
        </notifiers>
    </ciManagement>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>cim</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>project-team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <!--
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <configuration>
                <minmemory>128m</minmemory>
                <maxmemory>512</maxmemory>
              </configuration>
            </plugin>
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <!-- <configLocation>checkstyle.xml</configLocation> -->
                    <!-- <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation> -->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>

                    </rulesets>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <downloadUrl>http://mobileid.berlios.de/download/</downloadUrl>
        <site>
            <id>de.berlios.mobileid</id>
            <url>scp://shell.berlios.de/home/groups/mobileid/htdocs/</url>
            <name>MobileID</name>
        </site>
    </distributionManagement>
    <scm>
        <connection>
            scm:svn:http://svn.berlios.de/svnroot/repos/mobileid/MobileID/trunk/
        </connection>
        <developerConnection>
            scm:svn:https://svn.berlios.de/svnroot/repos/mobileid/MobileID/trunk/
        </developerConnection>
        <url>https://svn.berlios.de/svnroot/repos/mobileid/MobileID/trunk/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jmock</groupId>
            <artifactId>jmock-junit4</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.5</source>
                        <target>1.5</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-eclipse-plugin</artifactId>
                    <configuration>
                        <downloadSources>true</downloadSources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
  <modules>
    <module>mobileid-iphone</module>
  </modules>
</project>